# ImageTagger

./: .gitignore  LICENSE  README.md  build.gradle
release/: output-metadata.json
src/androidTest/java/com/sinuo/imagetagger/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sinuo/imagetagger/: GPTService.java  MainActivity.java  SettingsActivity.java  TaggedObject.java
src/main/java/com/sinuo/imagetagger/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/sinuo/imagetagger/utils/: CollisionResolver.java  ContextUtils.java  DrawingUtils.java  ImageUtils.java  SettingsManager.java
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml  settings_activity.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/sinuo/imagetagger/: ExampleUnitTest.kt
